server.port=8090
server.servlet.context-path=/sbe
spring.redis.host=127.0.0.1
spring.session.store-type=redis
spring.session.timeout=10m
# ON_SAVE：只有当 SessionRepository.save(Session)方法被调用时，才会将session中的数据同步到redis中。在web 应用中，当请求完成响应后，才开始同步。也就是说在执行response 之前session数据都是缓存在本地的.
# IMMEDIATE：实时同步session 数据到redis。当执行 SessionRepository.createSession()时, 会将session数据同步到redis中；当对session的attribute进行set/remove 等操作时，也会同步session中的数据到redis中
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=redis:session